MONGODB_URL='mongodb+srv://shanpriyuu22:Shan22@cluster0.t8uqe.mongodb.net'
CLOUDINARY_NAME='degljuqjv'
CLOUDINARY_API_KEY='317631942117219'
CLOUDINARY_SECRET_KEY='fXPVly2ir9CaPOfevFyD6zX1isI'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET="greatstack"